# projectcsharp

./: .gitignore  Asp.Learning.Csharp.sln
Asp.Learning/: Asp.Learning.csproj  Asp.Learning.http  HostingExtensions.cs  WeatherForecast.cs  appsettings.json
Asp.Learning/Commanding/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  ICommand.cs  ICommandHandler.cs
Asp.Learning/Commanding/Commands/AddBookToAuthor/: AddBookToAuthorCommandHandler.cs
Asp.Learning/Commanding/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
Asp.Learning/Commanding/Commands/DeleteCourseFromAuthor/: DeleteCourseFromAuthorCommandHandler.cs
Asp.Learning/Commanding/Queries/: FindAuthorQuery.cs  FindAuthorQueryHandler.cs  FindAuthorsQuery.cs  FindAuthorsQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Asp.Learning/Commanding/Queries/FindAuthor/: FindAuthorQueryHandler.cs
Asp.Learning/Commanding/Queries/FindAuthors/: FindAuthorsQuery.cs  FindAuthorsQueryHandler.cs
Asp.Learning/Contracts/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Asp.Learning/Controllers/: AuthorsController.cs  ControllerAPI.cs
Asp.Learning/Dtos/requests/: AddBookToAuthorV1Dto.cs  AddCourseToAuthorV1Dto.cs  CreateAuthorV1Dto.cs
Asp.Learning/Dtos/responses/: AuthorV1Dto.cs  AuthorV2Dto.cs
Asp.Learning/Helpers/: PagedList.cs  ResourceUriType.cs
Asp.Learning/Migrations/: 20250327195037_initMig.cs  LearningDbContextModelSnapshot.cs
Asp.Learning/Properties/: launchSettings.json
Asp.Learning/ResourceParameters/: AuthorResourceParameters.cs
Asp.Learning/repositories/: AuthorsCacheRepository.cs  AuthorsReadRepository.cs  AuthorsRepository.cs  AuthorsWriteRepository.cs  LearingDbContext.cs
Asp.Learning/repositories/Entities/: Course.cs
Asp.Learning/utilities/: Messages.cs
Asp.Learning/utilities/filters/: LogActionFilter.cs
src/Asp.Learning/: Asp.Learning.csproj  HostingExtensions.cs  Program.cs  appsettings.json
src/Asp.Learning.GraphQL/: Asp.Learning.GraphQL.csproj  Asp.Learning.GraphQL.http  Program.cs  WeatherForecast.cs
src/Asp.Learning.GraphQL/Controllers/: WeatherForecastController.cs
src/Asp.Learning.GraphQL/Properties/: launchSettings.json
src/Asp.Learning.GraphQL/Queries/: AuthorQuery.cs
src/Asp.Learning.GraphQL/Types/: AuthorDto.cs  AuthorType.cs  CourseDto.cs  CourseType.cs
src/Asp.Learning/Commanding/Commands/AddBookToAuthor/: AddBookToAuthorCommand.cs  AddBookToAuthorCommandHandler.cs
src/Asp.Learning/Commanding/Queries/: IQueryHandler.cs
src/Asp.Learning/Controllers/: AuthorsController.cs  ControllerAPI.cs
src/Asp.Learning/Dtos/requests/: AddCourseToAuthorV1Dto.cs  CreateAuthorV2Dto.cs  UpdateAuthorV1Dto.cs
src/Asp.Learning/Dtos/responses/: AuthorV2Dto.cs  CourseV1Dto.cs  CourseV2Dto.cs
src/Asp.Learning/Profiles/: AuthorsProfile.cs
src/Asp.Learning/utilities/: ConfigureSwaggerOptions.cs  Messages.cs
src/Asp.Learning/utilities/filters/: HandlerExceptionFilter.cs
(+51 files in other folders)
