<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mutation\" />
    <Folder Include="Schemas\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Types.Json" Version="15.1.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.Learning.Services\Asp.Learning.Services.csproj" />
  </ItemGroup>

</Project>
